CMB.Phone/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="CMB.Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="728" 
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Panorama control-->
        <controls:Panorama Title="call my bank" >
            <controls:Panorama.Background>
                <SolidColorBrush Color="Black"></SolidColorBrush>
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="My Cards">
                    <!--Double line list with text wrapping-->
                    <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Favs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Click="Button_Click_1" Tag="{Binding}" BorderThickness="0">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,17" >
                                        <!--Replace rectangle with image-->
                                        <StackPanel >
                                            <TextBlock Text="{Binding Parent.Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                            <TextBlock Text="{Binding Type}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                                            <TextBlock Text="{Binding NationalNumber}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>

                                            <TextBlock Text="{Binding InternationalNumber}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="Cards">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Services}">
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <Button Click="Button_Click_1" Tag="{Binding}" BorderThickness="0">
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,17" >
                                    <!--Replace rectangle with image-->
                                    <CheckBox Height="100" Width="100" Margin="12,0,9,0" Tag="{Binding}" IsChecked="{Binding Favourite, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                                    <StackPanel Width="311">
                                        <TextBlock Text="{Binding Parent.Name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding Type}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"/>
                                        <TextBlock Text="{Binding NationalNumber}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>

                                        <TextBlock Text="{Binding InternationalNumber}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="appbar.feature.search.rest.png" Text="Reset Favourites" Click="ApplicationBarIconButton_Click" />
            
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>